{
  "name": "solyon-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build && node scripts/check-placeholders.mjs",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.6",
    "nodemailer": "6.9.16",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
